# spring_api

./: azure-pipelines.yml  gradlew  mvnw.cmd  pom.xml  test.html
.semaphore/: semaphore.yml
src/main/java/main/requests/: Request.java  RequestCancellation.java  RequestCancellationRepository.java  RequestController.java  RequestRejection.java  RequestRejectionRepository.java  RequestRepository.java
src/main/java/main/requests/json_templates/: AvailabilityStatus.java  DriverLocationUpdate.java  DriverRequestAction.java  InitialRequest.java  InitialResponse.java  RideComplete.java  StandardResponse.java
src/main/java/main/user/: User.java  UserController.java  UserRepository.java
src/main/java/user/: MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
